/* Témoignages */
#testimonials {
    margin: 70px 130px 70px 130px;
    background-color: rgba(255, 239, 239, 0.457); 
    padding: 40px;
    border-radius: 5px; 
    text-align: center;
}

.testimonial {
    margin-bottom: 2rem;
}

blockquote {
    font-style: italic;
    margin: 0 0 1rem 0;
    text-align: left;
}

cite {
    font-size: smaller;
    display: block;
    text-align: right;
}




/* Services Grid */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
}

.service {
    position: relative;
    text-align: center;
}

.service-image {
    background-size: cover;  /* Ajuste l'image pour couvrir la zone de contenu */
    background-position: center;  /* Centre l'image */
    height: 200px;  /* Hauteur fixe */
    min-height: 200px;  /* Hauteur minimale */
    display: flex;
    justify-content: center;
    align-items: center;
}


.service h3 {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
}

.service h3:hover {
    background-color: var(--chakra-selected); /* Utilisation de la variable CSS pour la couleur du chakra sélectionné */
}

/* Responsive */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);  /* 2 colonnes pour les écrans plus petits */
    }
}

a {
    text-decoration: none;
}
/* Introduction */
#introduction {
    margin: 70px 130px 0 130px;
    background-color: rgba(255, 239, 239, 0.457); 
    padding: 40px;
    border-radius: 5px; 
}

#introduction h1 {
    text-align: center; 
}
